{
  "expo": {
    "name": "DEFUCKTO",
    "slug": "defuckto",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0C0A08",
    "ios": {
      "supportsTablet": true,
      "backgroundColor": "#0C0A08"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0C0A08",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.tbmgmos.defuckto"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "backgroundColor": "#0C0A08"
    },
    "plugins": [
      "expo-audio"
    ]
  }
}
